<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btnRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="register EditText" />

            <Button
                android:id="@+id/btnUnRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="unregister EditText" />

            <Button
                android:id="@+id/btnChangerHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Changer Header" />

            <Button
                android:id="@+id/btnHideable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hideable" />

            <Button
                android:id="@+id/btnTextSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Text Size" />

            <Button
                android:id="@+id/btnTextColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Text Color" />

            <Button
                android:id="@+id/btnKeyBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Key Background" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Key" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Key" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Key" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Key" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <com.lihb.library.KeyBoardView
        android:id="@+id/keyBoardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/design_bottom_navigation_shadow_color"
        app:header="@layout/header"
        app:hideable="false"
        app:keyBackground="#666"
        app:show="false"
        app:textColor="#123456"
        app:textSize="12sp"
        tools:behavior_peekHeight="200dp"
        tools:show="false" />
    <!--app:layout_behavior="@string/bottom_sheet_behavior"-->
    <!--tools:behavior_peekHeight="200dp" />-->
</android.support.design.widget.CoordinatorLayout>